#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="192fdf98-d0d6-4639-b142-c5d9102a7fd9" LowerBound="1.1" HigherBound="19.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="LeaveProject" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="20636f3c-9f16-4a82-9502-4203678d5366" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="18.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CalledOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="57e4e067-5f55-4818-8bbc-74367a5af816" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageDeclaration" OID="79becbdd-ca30-4fd9-a034-dfc4e9c7084b" ParentLink="ServiceBody_Declaration" LowerBound="7.15" HigherBound="7.51">
                    <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                    <om:Property Name="ParamDirection" Value="In" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MessageIN" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageDeclaration" OID="e33e0b97-400a-46e2-8836-745e2d77fa44" ParentLink="ServiceBody_Declaration" LowerBound="7.53" HigherBound="7.94">
                    <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                    <om:Property Name="ParamDirection" Value="Out" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="MessageOut" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d113b55a-6753-4b2d-acc6-795a533685bd" ParentLink="ServiceBody_Statement" LowerBound="9.1" HigherBound="16.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="dd8d9a38-b80d-4eac-8393-87a0faea8858" ParentLink="ComplexStatement_Statement" LowerBound="12.1" HigherBound="15.1">
                        <om:Property Name="Expression" Value="MessageOut=MessageIN;&#xD;&#xA;MessageOut.Details.Reason=&quot;Modifeid by Called Orch&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="a8c9028e-03c4-4f0d-b1bc-7f1e97cbfc94" ParentLink="Construct_MessageRef" LowerBound="10.23" HigherBound="10.33">
                        <om:Property Name="Ref" Value="MessageOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module LeaveProject
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CalledOrch
    {
        body (message LeaveRequestSchema MessageIN, out message LeaveRequestSchema MessageOut)
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d113b55a-6753-4b2d-acc6-795a533685bd")]
            construct MessageOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("dd8d9a38-b80d-4eac-8393-87a0faea8858")]
                MessageOut=MessageIN;
                MessageOut.Details.Reason="Modifeid by Called Orch";
            }
        }
    }
}

