#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="063b9b01-abf5-47d3-9e32-d643e18fb216" LowerBound="1.1" HigherBound="31.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="LeaveProject" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="acc547e1-a12d-4d7f-aeba-cb196f51a04c" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="30.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HRSubOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="0ee46915-e805-4bd2-aa8e-0990a8b28434" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="11.1" HigherBound="12.1">
                <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7d434af4-75c9-41eb-86b1-2dcfd2e25278" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="12.1" HigherBound="13.1">
                <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MessageOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="a1806477-9b4a-42e6-a745-438d0aaff176" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="a00d3e08-73d6-49fe-bb40-456f01879f76" ParentLink="ServiceBody_Statement" LowerBound="15.1" HigherBound="17.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RecvFromEmpPort" />
                    <om:Property Name="MessageName" Value="MessageIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="76b35307-d3e5-42b7-8bca-050c12bf736b" ParentLink="ServiceBody_Statement" LowerBound="17.1" HigherBound="24.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="7b734f14-2ceb-4932-9e97-00331c288479" ParentLink="ComplexStatement_Statement" LowerBound="20.1" HigherBound="23.1">
                        <om:Property Name="Expression" Value="MessageOut=MessageIn;&#xD;&#xA;MessageOut.Details.Reason=&quot;Modified by HR Sub Orch&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="acd449ad-71ae-487f-9e82-3976b47210dc" ParentLink="Construct_MessageRef" LowerBound="18.23" HigherBound="18.33">
                        <om:Property Name="Ref" Value="MessageOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Call" OID="3283692e-5816-4ba0-a0a3-a306c9c3412d" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="26.1">
                    <om:Property Name="Identifier" Value="CallOrchestration_1" />
                    <om:Property Name="Invokee" Value="LeaveProject.CalledOrch" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallOrchestration_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Parameter" OID="0afb079e-bc82-46b7-ad22-c359787de41d" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="In" />
                        <om:Property Name="Name" Value="MessageIn" />
                        <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Parameter" OID="b07a8448-e313-461e-83ea-ad6fa8edb893" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="Out" />
                        <om:Property Name="Name" Value="MessageIn" />
                        <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchema" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0b31f67f-6289-4488-9ee4-f2209c0596cb" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="28.1">
                    <om:Property Name="PortName" Value="SendToEmpPort" />
                    <om:Property Name="MessageName" Value="MessageOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e6ac5234-f5c9-41aa-bfc5-a671ec322032" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="LeaveProject.LeaveRequestSchemaPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RecvFromEmpPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="4cf5e49d-7d77-43b5-a838-68a5b3f8e3a0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="PartnerPort" Value="LeaveRequestToHRPort" />
                    <om:Property Name="PartnerService" Value="LeaveProject.LeaveMainOrch" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="abb76102-d66d-4288-9c90-66fc811caeac" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="9.1" HigherBound="11.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="LeaveProject.ReceivedFromHR" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToEmpPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="DirectBindingAttribute" OID="67e09b98-c49c-4588-a638-94617e8d70c0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="9.1" HigherBound="10.1">
                    <om:Property Name="PartnerPort" Value="ResponseFromHR" />
                    <om:Property Name="PartnerService" Value="LeaveProject.LeaveMainOrch" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module LeaveProject
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service HRSubOrch
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(LeaveProject.LeaveMainOrch), "LeaveRequestToHRPort")]
        port implements LeaveRequestSchemaPortType RecvFromEmpPort;
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(LeaveProject.LeaveMainOrch), "ResponseFromHR")]
        port uses ReceivedFromHR SendToEmpPort;
        message LeaveRequestSchema MessageIn;
        message LeaveRequestSchema MessageOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("a00d3e08-73d6-49fe-bb40-456f01879f76")]
            activate receive (RecvFromEmpPort.Operation_1, MessageIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("76b35307-d3e5-42b7-8bca-050c12bf736b")]
            construct MessageOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b734f14-2ceb-4932-9e97-00331c288479")]
                MessageOut=MessageIn;
                MessageOut.Details.Reason="Modified by HR Sub Orch";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3283692e-5816-4ba0-a0a3-a306c9c3412d")]
            call LeaveProject.CalledOrch (MessageIn, out MessageIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0b31f67f-6289-4488-9ee4-f2209c0596cb")]
            send (SendToEmpPort.Operation_1, MessageOut);
        }
    }
}

